server.port=8087
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
<<<<<<< HEAD

=======
>>>>>>> 9aa24f1eabbcd665183c1f56809acb78689d6155
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


