server.port=9000
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
<<<<<<< HEAD
spring.datasource.password=010101
=======

spring.datasource.password=hr
>>>>>>> 3c9def5d2ccd9e73a46bd3dbe6263254f37b7cf5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


