server.port=8087
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
<<<<<<< HEAD
spring.datasource.password=010101
=======
spring.datasource.password=hr
>>>>>>> 467dd23511514c8b667968ac22df899892024e29
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
