<<<<<<< HEAD
=======

>>>>>>> 3b10650616e81ea7aecc83fbee748ec2f7e49a47
server.port=8087

# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
<<<<<<< HEAD
spring.datasource.password=hr
=======

spring.datasource.password=hr


>>>>>>> 3b10650616e81ea7aecc83fbee748ec2f7e49a47
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


