<<<<<<< HEAD
server.port=9010
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr

=======

server.port=9001

# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
>>>>>>> cbfcf68bc77cb57bc3ce8cf33d7c4f6447eaaffa
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


